VITE_CLOUDINARY_CLOUD_NAME=dlvrma8e2
VITE_CLOUDINARY_API_KEY=351434971335735
VITE_CLOUDINARY_API_SECRET=InjQBFYA2hS36Y7fl1hISVVNAPk
VITE_CLOUDINARY_UPLOAD_PRESET=freelance
VITE_CHAPA_KEY=CHAPUBK_TEST-Jrv6vAZAXocNUS4HEXZKh4bYH7Km701d