# MONGO_STRING=mongodb://localhost:27017/authapp
# MONGO_STRING=mongodb://127.0.0.1:27017/freelanceDB
# SECRET_KEY=secret1234
SECRET_KEY=MYSECRETKEY1212
PORT=5000
# COOKIE_EXPIRATION=3600000 
COOKIE_EXPIRATION=900000 # Access token cookie lifetime (15 min in ms)
REFRESH_SECRET_KEY=secret1212
REFRESH_COOKIE_EXPIRATION=604800000 # Refresh token cookie lifetime (7 days in ms)



MONGO_STRING=mongodb+srv://abenezer:bubu%40060596@mongodb1.oxvlsva.mongodb.net/freelanceDb?retryWrites=true&w=majority&appName=Mongodb1
# JWT_KEY=MYSECRETKEY1212
