# MONGO=mongodb://127.0.0.1:27017/freelanceDB
MONGO_STRING=mongodb+srv://abenezer:bubu%40060596@mongodb1.oxvlsva.mongodb.net/freelanceDB?retryWrites=true&w=majority&appName=Mongodb1
JWT_KEY=MYSECRETKEY1212
